# require_manager_api

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/iteck/rm/: DigitalChoppingApiApplication.java  RequireManagerApiApplication.java
src/main/java/cc/iteck/rm/config/: JwtRequestFilter.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/cc/iteck/rm/controller/: AuthController.java  ExceptionsHandler.java  RootController.java
src/main/java/cc/iteck/rm/controller/v1/: ProjectController.java  RoleController.java  StageController.java  StorageController.java  TaskController.java  UserController.java
src/main/java/cc/iteck/rm/enums/: ResStatus.java
src/main/java/cc/iteck/rm/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  ErrorCode.java  ExceptionHandlers.java  ExceptionResponse.java  ResourceNotFoundException.java  ResourceOperateFailedException.java  ResponseCodeException.java
src/main/java/cc/iteck/rm/mapper/: FileMapper.java  PermissionMapper.java  ProjectMapper.java  ProjectUserMapper.java  RoleMapper.java  RolePermissionMapper.java  StageMapper.java  StorageMapper.java  TaskMapper.java  TemplateMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cc/iteck/rm/model/: AbstractDto.java  AbstractEntity.java  ErrorWrapper.java  ResWrapper.java  SucceedWrapper.java
src/main/java/cc/iteck/rm/model/account/: LoginForm.java  PermissionDto.java  PermissionEntity.java  RoleDto.java  RoleEntity.java  RolePermissionDto.java  RolePermissionEntity.java  SignForm.java  UserDto.java  UserEntity.java  UserRoleDto.java  UserRoleEntity.java  UserRoleMap.java
src/main/java/cc/iteck/rm/model/demand/: DemandDto.java  DemandEntity.java
src/main/java/cc/iteck/rm/model/file/: FileDto.java  FileEntity.java  StorageEntity.java
src/main/java/cc/iteck/rm/model/project/: ProjectDto.java  ProjectEntity.java  ProjectUserDto.java  ProjectUserEntity.java
src/main/java/cc/iteck/rm/model/security/: JwtUserDetails.java  TokenWrapper.java
src/main/java/cc/iteck/rm/model/stage/: StageDto.java  StageEntity.java
src/main/java/cc/iteck/rm/model/task/: OrderTaskForm.java  TaskDto.java  TaskEntity.java
src/main/java/cc/iteck/rm/model/template/: TemplateDto.java  TemplateEntity.java
src/main/java/cc/iteck/rm/security/: JwtProvider.java  JwtTokenProvider.java  UserDetailServicesImpl.java  UserDetailsServiceImpl.java
src/main/java/cc/iteck/rm/service/: PermissionService.java  ProjectService.java  ProjectUserService.java  RoleService.java  StageService.java  StorageService.java  TaskService.java  UserService.java
src/main/java/cc/iteck/rm/service/impl/: PermissionServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  RoleServiceImpl.java  StageServiceImpl.java  StorageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/mapper/: PermissionMapper.xml  ProjectMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/cc/iteck/rm/: DigitalChoppingApiApplicationTests.java  RequireManagerApiApplicationTests.java
src/test/java/cc/iteck/rm/controller/v1/: RoleControllerTest.java  UserControllerTest.java
src/test/java/cc/iteck/rm/mapper/: UserMapperTest.java
src/test/java/cc/iteck/rm/service/: UserServiceImplTest.java
src/test/resources/: applicatoin-test.yml
